// ---- Mesh Size options ----//
lc_gen = 300.000000;
b1_DistMin = 20.000000;
b1_DistMax = 250.000000;
b1_LcMin = 20.000000;
b1_LcMax = 200.000000;
b2_DistMin = 30.000000;
b2_DistMax = 250.000000;
b2_LcMin = 30.000000;
b2_LcMax = 200.000000;
// ---Point Coordinates--------//
Point(1) = {1438.435707, 47.947843, 0.000000, lc_gen};
Point(2) = {370.917707, 12.363943, 0.000000, lc_gen};
Point(3) = {3195.636907, 106.521343, 0.000000, lc_gen};
Point(4) = {4326.976707, 144.232643, 0.000000, lc_gen};
Point(5) = {1405.577707, 1086.579743, 0.000000, lc_gen};
Point(6) = {3196.469507, 1087.541343, 0.000000, lc_gen};
Point(7) = {3198.534507, 1246.551243, 0.000000, lc_gen};
Point(8) = {6044.523907, 1259.082743, 0.000000, lc_gen};
Point(9) = {6000.000107, 200.000143, 0.000000, lc_gen};
Point(10) = {4305.873307, 1269.310943, 0.000000, lc_gen};
Point(11) = {369.617707, 1047.301543, 0.000000, lc_gen};
Point(12) = {398.776807, 1350.556143, 0.000000, lc_gen};
Point(16) = {1720.728007, 1379.989443, 0.000000, lc_gen};
Point(17) = {1739.102307, 1141.123243, 0.000000, lc_gen};
Point(18) = {2060.652907, 1232.994843, 0.000000, lc_gen};
Point(19) = {2042.278607, 1379.989443, 0.000000, lc_gen};
Point(20) = {419.917507, 1570.419943, 0.000000, lc_gen};
Point(21) = {0.000007, 0.000043, 0.000000, lc_gen};
Point(22) = {-55.362593, 1660.877543, 0.000000, lc_gen};
Point(24) = {4277.413707, 1730.399443, 0.000000, lc_gen};
Point(27) = {6066.470807, 1781.133943, 0.000000, lc_gen};
Point(28) = {1383.117307, 1796.543943, 0.000000, lc_gen};
Point(29) = {882.676307, 1530.180143, 0.000000, lc_gen};
Point(30) = {1506.394307, 1862.159143, 0.000000, lc_gen};
Point(31) = {2199.023407, 1862.159143, 0.000000, lc_gen};
Point(32) = {3206.529307, 1862.159143, 0.000000, lc_gen};
Point(33) = {3797.026107, 1940.406143, 0.000000, lc_gen};
Point(34) = {3797.026107, 1664.791343, 0.000000, lc_gen};
Point(35) = {4261.596407, 1986.663643, 0.000000, lc_gen};
Point(36) = {399.797707, 2013.058443, 0.000000, lc_gen};
Point(42) = {1285.075107, 2304.797743, 0.000000, lc_gen};
Point(43) = {1838.555907, 2315.240843, 0.000000, lc_gen};
Point(45) = {2884.610307, 2334.977743, 0.000000, lc_gen};
Point(48) = {4232.646307, 2455.697343, 0.000000, lc_gen};
Point(49) = {6113.860707, 2908.395843, 0.000000, lc_gen};
Point(50) = {2743.770707, 3049.235443, 0.000000, lc_gen};
Point(51) = {369.617707, 2606.596943, 0.000000, lc_gen};
Point(52) = {1264.955107, 3059.295443, 0.000000, lc_gen};
Point(53) = {1858.493307, 3099.535243, 0.000000, lc_gen};
Point(54) = {4214.153107, 3152.438843, 0.000000, lc_gen};
Point(55) = {-99.999993, 3000.000143, 0.000000, lc_gen};
Point(56) = {2120.052507, 3421.454243, 0.000000, lc_gen};
Point(57) = {1164.355348, 2656.896636, 0.000000, b1_LcMin};
Point(58) = {3055.629748, 1359.160478, 0.000000, b1_LcMin};
Point(59) = {2029.512786, 644.902593, 0.000000, b1_LcMin};
Point(60) = {4333.245966, 886.341878, 0.000000, b1_LcMin};
Point(61) = {4574.685251, 1620.719704, 0.000000, b1_LcMin};
Point(62) = {3860.427366, 2777.616279, 0.000000, b1_LcMin};
Point(63) = {5178.283464, 2677.016576, 0.000000, b1_LcMin};
Point(64) = {3508.328408, 1500.000061, 0.000000, b1_LcMin};
Point(65) = {2452.031535, 2616.656755, 0.000000, b1_LcMin};
Point(66) = {792.136450, 584.542771, 0.000000, b1_LcMin};
Point(67) = {580.877075, 1962.758691, 0.000000, b1_LcMin};
Point(68) = {2834.310404, 624.782652, 0.000000, b1_LcMin};
Point(69) = {5339.242987, 725.382354, 0.000000, b1_LcMin};
Point(70) = {1908.793144, 1892.338899, 0.000000, b1_LcMin};
Point(13) = {676.979007, 1301.981243, 0.000000, b2_LcMin};
Point(14) = {1396.627807, 1369.481843, 0.000000, b2_LcMin};
Point(15) = {983.275907, 1248.500843, 0.000000, b2_LcMin};
Point(23) = {349.497807, 1359.160443, 0.000000, b2_LcMin};
Point(25) = {2079.973907, 1748.778643, 0.000000, b2_LcMin};
Point(26) = {1808.193407, 1489.940043, 0.000000, b2_LcMin};
Point(37) = {2986.986207, 2183.623443, 0.000000, b2_LcMin};
Point(38) = {2441.971607, 2093.538343, 0.000000, b2_LcMin};
Point(39) = {3108.505607, 2203.709243, 0.000000, b2_LcMin};
Point(40) = {5066.706607, 2238.445143, 0.000000, b2_LcMin};
Point(41) = {3659.228107, 2294.737643, 0.000000, b2_LcMin};
Point(44) = {3989.524507, 2322.262443, 0.000000, b2_LcMin};
Point(46) = {4239.596007, 2343.101743, 0.000000, b2_LcMin};
Point(47) = {4745.704707, 2385.277443, 0.000000, b2_LcMin};
// ---Lines indices--------//
Line(1) = {49,27};
Line(2) = {27,8};
Line(3) = {8,9};
Line(4) = {9,4};
Line(5) = {4,3};
Line(6) = {3,1};
Line(7) = {1,2};
Line(8) = {2,21};
Line(9) = {21,22};
Line(10) = {22,55};
Line(11) = {55,56};
Line(12) = {56,54};
Line(13) = {54,49};
Line(14) = {33,34};
Line(15) = {34,24};
Line(16) = {24,35};
Line(17) = {35,33};
Line(18) = {16,17};
Line(19) = {17,18};
Line(20) = {18,19};
Line(21) = {19,16};
Line(22) = {5,1};
Line(23) = {5,6};
Line(24) = {6,3};
Line(25) = {7,6};
Line(26) = {3,7};
Line(27) = {10,7};
Line(28) = {10,4};
Line(29) = {10,8};
Line(30) = {2,11};
Line(31) = {11,12};
Line(32) = {13,12};
Line(33) = {14,15};
Line(34) = {15,13};
Line(35) = {14,5};
Line(36) = {12,20};
Line(37) = {12,23};
Line(38) = {23,22};
Line(39) = {24,10};
Line(40) = {25,26};
Line(41) = {26,14};
Line(42) = {28,29};
Line(43) = {29,20};
Line(44) = {28,14};
Line(45) = {30,28};
Line(46) = {30,31};
Line(47) = {31,25};
Line(48) = {31,32};
Line(49) = {32,7};
Line(50) = {20,36};
Line(51) = {37,38};
Line(52) = {38,31};
Line(53) = {37,32};
Line(54) = {39,37};
Line(55) = {27,40};
Line(56) = {41,39};
Line(57) = {42,36};
Line(58) = {43,42};
Line(59) = {43,30};
Line(60) = {44,41};
Line(61) = {45,43};
Line(62) = {45,37};
Line(63) = {46,44};
Line(64) = {46,35};
Line(65) = {40,47};
Line(66) = {47,46};
Line(67) = {48,41};
Line(68) = {48,46};
Line(69) = {50,45};
Line(70) = {36,51};
Line(71) = {51,52};
Line(72) = {52,53};
Line(73) = {53,42};
Line(74) = {53,50};
Line(75) = {50,54};
Line(76) = {54,48};
// ---Polygons--------//
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13};
Line Loop(2) = {14,15,16,17};
Line Loop(3) = {18,19,20,21};
Plane Surface(1) = {1,2,3};
Point{1} In Surface{1};
Point{2} In Surface{1};
Point{3} In Surface{1};
Point{4} In Surface{1};
Point{5} In Surface{1};
Point{6} In Surface{1};
Point{7} In Surface{1};
Point{8} In Surface{1};
Point{9} In Surface{1};
Point{10} In Surface{1};
Point{11} In Surface{1};
Point{12} In Surface{1};
Point{13} In Surface{1};
Point{14} In Surface{1};
Point{15} In Surface{1};
Point{16} In Surface{1};
Point{17} In Surface{1};
Point{18} In Surface{1};
Point{19} In Surface{1};
Point{20} In Surface{1};
Point{21} In Surface{1};
Point{22} In Surface{1};
Point{23} In Surface{1};
Point{24} In Surface{1};
Point{25} In Surface{1};
Point{26} In Surface{1};
Point{27} In Surface{1};
Point{28} In Surface{1};
Point{29} In Surface{1};
Point{30} In Surface{1};
Point{31} In Surface{1};
Point{32} In Surface{1};
Point{33} In Surface{1};
Point{34} In Surface{1};
Point{35} In Surface{1};
Point{36} In Surface{1};
Point{37} In Surface{1};
Point{38} In Surface{1};
Point{39} In Surface{1};
Point{40} In Surface{1};
Point{41} In Surface{1};
Point{42} In Surface{1};
Point{43} In Surface{1};
Point{44} In Surface{1};
Point{45} In Surface{1};
Point{46} In Surface{1};
Point{47} In Surface{1};
Point{48} In Surface{1};
Point{49} In Surface{1};
Point{50} In Surface{1};
Point{51} In Surface{1};
Point{52} In Surface{1};
Point{53} In Surface{1};
Point{54} In Surface{1};
Point{55} In Surface{1};
Point{56} In Surface{1};
Point{57} In Surface{1};
Point{58} In Surface{1};
Point{59} In Surface{1};
Point{60} In Surface{1};
Point{61} In Surface{1};
Point{62} In Surface{1};
Point{63} In Surface{1};
Point{64} In Surface{1};
Point{65} In Surface{1};
Point{66} In Surface{1};
Point{67} In Surface{1};
Point{68} In Surface{1};
Point{69} In Surface{1};
Point{70} In Surface{1};
Line{1} In Surface{1};
Line{2} In Surface{1};
Line{3} In Surface{1};
Line{4} In Surface{1};
Line{5} In Surface{1};
Line{6} In Surface{1};
Line{7} In Surface{1};
Line{8} In Surface{1};
Line{9} In Surface{1};
Line{10} In Surface{1};
Line{11} In Surface{1};
Line{12} In Surface{1};
Line{13} In Surface{1};
Line{14} In Surface{1};
Line{15} In Surface{1};
Line{16} In Surface{1};
Line{17} In Surface{1};
Line{18} In Surface{1};
Line{19} In Surface{1};
Line{20} In Surface{1};
Line{21} In Surface{1};
Line{22} In Surface{1};
Line{23} In Surface{1};
Line{24} In Surface{1};
Line{25} In Surface{1};
Line{26} In Surface{1};
Line{27} In Surface{1};
Line{28} In Surface{1};
Line{29} In Surface{1};
Line{30} In Surface{1};
Line{31} In Surface{1};
Line{32} In Surface{1};
Line{33} In Surface{1};
Line{34} In Surface{1};
Line{35} In Surface{1};
Line{36} In Surface{1};
Line{37} In Surface{1};
Line{38} In Surface{1};
Line{39} In Surface{1};
Line{40} In Surface{1};
Line{41} In Surface{1};
Line{42} In Surface{1};
Line{43} In Surface{1};
Line{44} In Surface{1};
Line{45} In Surface{1};
Line{46} In Surface{1};
Line{47} In Surface{1};
Line{48} In Surface{1};
Line{49} In Surface{1};
Line{50} In Surface{1};
Line{51} In Surface{1};
Line{52} In Surface{1};
Line{53} In Surface{1};
Line{54} In Surface{1};
Line{55} In Surface{1};
Line{56} In Surface{1};
Line{57} In Surface{1};
Line{58} In Surface{1};
Line{59} In Surface{1};
Line{60} In Surface{1};
Line{61} In Surface{1};
Line{62} In Surface{1};
Line{63} In Surface{1};
Line{64} In Surface{1};
Line{65} In Surface{1};
Line{66} In Surface{1};
Line{67} In Surface{1};
Line{68} In Surface{1};
Line{69} In Surface{1};
Line{70} In Surface{1};
Line{71} In Surface{1};
Line{72} In Surface{1};
Line{73} In Surface{1};
Line{74} In Surface{1};
Line{75} In Surface{1};
Line{76} In Surface{1};
// ---Attractors and Thresholds--------//
Field[1] = Attractor;
Field[1].NodesList = {57,58,59,60,61,62,63,64,65,66,67,68,69,70};
Field[3] = Threshold;
Field[3].IField = 1;
Field[3].LcMin = b1_LcMin;
Field[3].LcMax = b1_LcMax;
Field[3].DistMin = b1_DistMin;
Field[3].DistMax = b1_DistMax;
Field[2] = Attractor;
Field[2].NodesList = {13,14,15,23,25,26,37,38,39,40,41,44,46,47};
Field[2].NNodesByEdge = 30.000000;
Field[2].EdgesList = {32,33,34,35,37,38,40,41,44,47,51,52,53,54,55,56,60,62,63,64,65,66,67,68};
Field[4] = Threshold;
Field[4].IField = 2;
Field[4].LcMin = b2_LcMin;
Field[4].LcMax = b2_LcMax;
Field[4].DistMin = b2_DistMin;
Field[4].DistMax = b2_DistMax;
Field[5] = Min;
Field[5].FieldsList = {3,4};
Background Field = 5;
// ---- Other Mesh options ----//
Mesh.ElementOrder = 1;
Mesh.CharacteristicLengthExtendFromBoundary = 0;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.CharacteristicLengthMax = 300.000000;
Mesh.SecondOrderIncomplete = 0;
// ---- Partition options ----//
Mesh.Partitioner = 1;
//Mesh.NbPartitions = 7;
Mesh.ColorCarousel = 3;
Mesh.MshFilePartitioned = 0;
Mesh.ChacoGlobalMethod = 2;
Mesh.ChacoArchitecture = 1;
Mesh.ChacoParamREFINE_MAP = 0;
// ------------------------//
