// ---- Mesh Size options ----//
lc_gen = 300.000000;
b1_DistMin = 5.000000;
b1_DistMax = 250.000000;
b1_LcMin = 5.000000;
b1_LcMax = 200.000000;
b2_DistMin = 30.000000;
b2_DistMax = 250.000000;
b2_LcMin = 30.000000;
b2_LcMax = 200.000000;
// ---Point Coordinates--------//
Point(1) = {6113.860718, 2908.395874, 0.000000, lc_gen};
Point(2) = {6000.000122, 200.000122, 0.000000, lc_gen};
Point(3) = {0.000000, 0.000000, 0.000000, lc_gen};
Point(4) = {-100.000000, 3000.000122, 0.000000, lc_gen};
Point(5) = {2120.052490, 3421.454285, 0.000000, lc_gen};
Point(6) = {3797.026090, 1940.406134, 0.000000, lc_gen};
Point(7) = {3797.026090, 1664.791344, 0.000000, lc_gen};
Point(8) = {4277.413654, 1730.399464, 0.000000, lc_gen};
Point(9) = {4261.596333, 1986.663647, 0.000000, lc_gen};
Point(10) = {2060.652914, 1232.994840, 0.000000, lc_gen};
Point(11) = {2042.278594, 1379.989394, 0.000000, lc_gen};
Point(12) = {1720.728006, 1379.989394, 0.000000, lc_gen};
Point(13) = {1739.102325, 1141.123243, 0.000000, lc_gen};
Point(14) = {369.617676, 2606.596924, 0.000000, lc_gen};
Point(15) = {1264.955078, 3059.295471, 0.000000, lc_gen};
Point(16) = {1858.493286, 3099.535278, 0.000000, lc_gen};
Point(17) = {1285.075073, 2304.797729, 0.000000, lc_gen};
Point(18) = {399.797729, 2013.058472, 0.000000, lc_gen};
Point(19) = {2743.770691, 3049.235474, 0.000000, lc_gen};
Point(20) = {2884.610291, 2334.977722, 0.000000, lc_gen};
Point(21) = {1838.555910, 2315.240793, 0.000000, lc_gen};
Point(22) = {1506.394287, 1862.159119, 0.000000, lc_gen};
Point(23) = {882.676331, 1530.180115, 0.000000, lc_gen};
Point(24) = {419.917480, 1570.419922, 0.000000, lc_gen};
Point(25) = {369.617676, 1047.301514, 0.000000, lc_gen};
Point(26) = {1383.117288, 1796.543924, 0.000000, lc_gen};
Point(27) = {1438.435730, 47.947886, 0.000000, lc_gen};
Point(28) = {1368.917776, 45.630619, 0.000000, lc_gen};
Point(29) = {370.917729, 12.363932, 0.000000, lc_gen};
Point(30) = {1405.577658, 1086.579711, 0.000000, lc_gen};
Point(31) = {3196.469482, 1087.541321, 0.000000, lc_gen};
Point(32) = {3195.636902, 106.521293, 0.000000, lc_gen};
Point(33) = {2394.628775, 79.821006, 0.000000, lc_gen};
Point(34) = {3206.529297, 1862.159119, 0.000000, lc_gen};
Point(35) = {4214.152979, 3152.438897, 0.000000, lc_gen};
Point(36) = {4232.646301, 2455.697327, 0.000000, lc_gen};
Point(40) = {4264.574695, 1938.409748, 0.000000, lc_gen};
Point(41) = {4305.873291, 1269.310913, 0.000000, lc_gen};
Point(42) = {3198.534561, 1246.554872, 0.000000, lc_gen};
Point(43) = {4326.976686, 144.232641, 0.000000, lc_gen};
Point(44) = {6044.523812, 1259.082703, 0.000000, lc_gen};
Point(45) = {4268.506461, 1874.709278, 0.000000, lc_gen};
Point(63) = {1164.355348, 2656.896636, 0.000000, b1_LcMin};
Point(64) = {3055.629748, 1359.160478, 0.000000, b1_LcMin};
Point(65) = {2029.512786, 644.902593, 0.000000, b1_LcMin};
Point(66) = {4333.245966, 886.341878, 0.000000, b1_LcMin};
Point(67) = {4574.685251, 1620.719704, 0.000000, b1_LcMin};
Point(68) = {3860.427366, 2777.616279, 0.000000, b1_LcMin};
Point(69) = {5178.283464, 2677.016576, 0.000000, b1_LcMin};
Point(70) = {3508.328408, 1500.000061, 0.000000, b1_LcMin};
Point(71) = {2452.031535, 2616.656755, 0.000000, b1_LcMin};
Point(72) = {792.136450, 584.542771, 0.000000, b1_LcMin};
Point(73) = {580.877075, 1962.758691, 0.000000, b1_LcMin};
Point(74) = {2834.310404, 624.782652, 0.000000, b1_LcMin};
Point(75) = {5339.242987, 725.382354, 0.000000, b1_LcMin};
Point(76) = {1908.793144, 1892.338899, 0.000000, b1_LcMin};
Point(37) = {3659.228088, 2294.737671, 0.000000, b2_LcMin};
Point(38) = {2987.591851, 2183.723535, 0.000000, b2_LcMin};
Point(39) = {2985.926697, 2183.448303, 0.000000, b2_LcMin};
Point(46) = {2079.973874, 1748.778598, 0.000000, b2_LcMin};
Point(47) = {1808.193441, 1489.940091, 0.000000, b2_LcMin};
Point(48) = {1396.627789, 1369.481851, 0.000000, b2_LcMin};
Point(49) = {983.275884, 1248.500806, 0.000000, b2_LcMin};
Point(50) = {676.979024, 1301.981210, 0.000000, b2_LcMin};
Point(51) = {6066.470778, 1781.133974, 0.000000, b2_LcMin};
Point(52) = {5066.706602, 2238.445094, 0.000000, b2_LcMin};
Point(53) = {3989.524548, 2322.262424, 0.000000, b2_LcMin};
Point(54) = {3328.469557, 2240.066897, 0.000000, b2_LcMin};
Point(55) = {3108.505564, 2203.709251, 0.000000, b2_LcMin};
Point(56) = {4745.704745, 2385.277440, 0.000000, b2_LcMin};
Point(57) = {4239.596008, 2343.101712, 0.000000, b2_LcMin};
Point(58) = {2441.971565, 2093.538304, 0.000000, b2_LcMin};
Point(59) = {2199.023421, 1862.159119, 0.000000, b2_LcMin};
Point(60) = {398.776757, 1350.556209, 0.000000, b2_LcMin};
Point(61) = {349.497760, 1359.160478, 0.000000, b2_LcMin};
Point(62) = {-55.362582, 1660.877533, 0.000000, b2_LcMin};
// ---Lines indices--------//
Line(1) = {1,51};
Line(2) = {2,43};
Line(3) = {3,62};
Line(4) = {4,5};
Line(5) = {5,35};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,45};
Line(9) = {9,6};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,10};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,14};
Line(19) = {16,19};
Line(20) = {19,20};
Line(21) = {20,21};
Line(22) = {21,17};
Line(23) = {21,22};
Line(24) = {22,26};
Line(25) = {23,24};
Line(26) = {24,18};
Line(27) = {25,60};
Line(28) = {26,23};
Line(29) = {27,28};
Line(30) = {26,48};
Line(31) = {28,29};
Line(32) = {29,3};
Line(33) = {29,25};
Line(34) = {30,27};
Line(35) = {30,31};
Line(36) = {32,33};
Line(37) = {31,32};
Line(38) = {33,27};
Line(39) = {22,59};
Line(40) = {34,42};
Line(41) = {20,38};
Line(42) = {35,1};
Line(43) = {19,35};
Line(44) = {35,36};
Line(45) = {36,37};
Line(46) = {38,34};
Line(47) = {37,54};
Line(48) = {38,39};
Line(49) = {39,20};
Line(50) = {36,57};
Line(51) = {40,9};
Line(52) = {8,41};
Line(53) = {42,31};
Line(54) = {41,42};
Line(55) = {34,39};
Line(56) = {43,32};
Line(57) = {41,43};
Line(58) = {32,42};
Line(59) = {44,2};
Line(60) = {41,44};
Line(61) = {45,40};
Line(62) = {45,9};
Line(63) = {46,47};
Line(64) = {48,30};
Line(65) = {47,48};
Line(66) = {48,49};
Line(67) = {49,50};
Line(68) = {51,44};
Line(69) = {51,52};
Line(70) = {53,37};
Line(71) = {54,55};
Line(72) = {55,38};
Line(73) = {52,56};
Line(74) = {57,9};
Line(75) = {56,57};
Line(76) = {57,53};
Line(77) = {39,58};
Line(78) = {59,34};
Line(79) = {58,59};
Line(80) = {59,46};
Line(81) = {60,24};
Line(82) = {50,60};
Line(83) = {60,61};
Line(84) = {62,4};
Line(85) = {61,62};
// ---Polygons--------//
Line Loop(1) = {1,68,59,2,56,36,38,29,31,32,3,84,4,5,42};
Line Loop(2) = {6,7,8,61,51,9};
Line Loop(3) = {10,11,12,13};
Plane Surface(1) = {1,2,3};
Point{1} In Surface{1};
Point{2} In Surface{1};
Point{3} In Surface{1};
Point{4} In Surface{1};
Point{5} In Surface{1};
Point{6} In Surface{1};
Point{7} In Surface{1};
Point{8} In Surface{1};
Point{9} In Surface{1};
Point{10} In Surface{1};
Point{11} In Surface{1};
Point{12} In Surface{1};
Point{13} In Surface{1};
Point{14} In Surface{1};
Point{15} In Surface{1};
Point{16} In Surface{1};
Point{17} In Surface{1};
Point{18} In Surface{1};
Point{19} In Surface{1};
Point{20} In Surface{1};
Point{21} In Surface{1};
Point{22} In Surface{1};
Point{23} In Surface{1};
Point{24} In Surface{1};
Point{25} In Surface{1};
Point{26} In Surface{1};
Point{27} In Surface{1};
Point{28} In Surface{1};
Point{29} In Surface{1};
Point{30} In Surface{1};
Point{31} In Surface{1};
Point{32} In Surface{1};
Point{33} In Surface{1};
Point{34} In Surface{1};
Point{35} In Surface{1};
Point{36} In Surface{1};
Point{37} In Surface{1};
Point{38} In Surface{1};
Point{39} In Surface{1};
Point{40} In Surface{1};
Point{41} In Surface{1};
Point{42} In Surface{1};
Point{43} In Surface{1};
Point{44} In Surface{1};
Point{45} In Surface{1};
Point{46} In Surface{1};
Point{47} In Surface{1};
Point{48} In Surface{1};
Point{49} In Surface{1};
Point{50} In Surface{1};
Point{51} In Surface{1};
Point{52} In Surface{1};
Point{53} In Surface{1};
Point{54} In Surface{1};
Point{55} In Surface{1};
Point{56} In Surface{1};
Point{57} In Surface{1};
Point{58} In Surface{1};
Point{59} In Surface{1};
Point{60} In Surface{1};
Point{61} In Surface{1};
Point{62} In Surface{1};
Point{63} In Surface{1};
Point{64} In Surface{1};
Point{65} In Surface{1};
Point{66} In Surface{1};
Point{67} In Surface{1};
Point{68} In Surface{1};
Point{69} In Surface{1};
Point{70} In Surface{1};
Point{71} In Surface{1};
Point{72} In Surface{1};
Point{73} In Surface{1};
Point{74} In Surface{1};
Point{75} In Surface{1};
Point{76} In Surface{1};
Line{1} In Surface{1};
Line{2} In Surface{1};
Line{3} In Surface{1};
Line{4} In Surface{1};
Line{5} In Surface{1};
Line{6} In Surface{1};
Line{7} In Surface{1};
Line{8} In Surface{1};
Line{9} In Surface{1};
Line{10} In Surface{1};
Line{11} In Surface{1};
Line{12} In Surface{1};
Line{13} In Surface{1};
Line{14} In Surface{1};
Line{15} In Surface{1};
Line{16} In Surface{1};
Line{17} In Surface{1};
Line{18} In Surface{1};
Line{19} In Surface{1};
Line{20} In Surface{1};
Line{21} In Surface{1};
Line{22} In Surface{1};
Line{23} In Surface{1};
Line{24} In Surface{1};
Line{25} In Surface{1};
Line{26} In Surface{1};
Line{27} In Surface{1};
Line{28} In Surface{1};
Line{29} In Surface{1};
Line{30} In Surface{1};
Line{31} In Surface{1};
Line{32} In Surface{1};
Line{33} In Surface{1};
Line{34} In Surface{1};
Line{35} In Surface{1};
Line{36} In Surface{1};
Line{37} In Surface{1};
Line{38} In Surface{1};
Line{39} In Surface{1};
Line{40} In Surface{1};
Line{41} In Surface{1};
Line{42} In Surface{1};
Line{43} In Surface{1};
Line{44} In Surface{1};
Line{45} In Surface{1};
Line{46} In Surface{1};
Line{47} In Surface{1};
Line{48} In Surface{1};
Line{49} In Surface{1};
Line{50} In Surface{1};
Line{51} In Surface{1};
Line{52} In Surface{1};
Line{53} In Surface{1};
Line{54} In Surface{1};
Line{55} In Surface{1};
Line{56} In Surface{1};
Line{57} In Surface{1};
Line{58} In Surface{1};
Line{59} In Surface{1};
Line{60} In Surface{1};
Line{61} In Surface{1};
Line{62} In Surface{1};
Line{63} In Surface{1};
Line{64} In Surface{1};
Line{65} In Surface{1};
Line{66} In Surface{1};
Line{67} In Surface{1};
Line{68} In Surface{1};
Line{69} In Surface{1};
Line{70} In Surface{1};
Line{71} In Surface{1};
Line{72} In Surface{1};
Line{73} In Surface{1};
Line{74} In Surface{1};
Line{75} In Surface{1};
Line{76} In Surface{1};
Line{77} In Surface{1};
Line{78} In Surface{1};
Line{79} In Surface{1};
Line{80} In Surface{1};
Line{81} In Surface{1};
Line{82} In Surface{1};
Line{83} In Surface{1};
Line{84} In Surface{1};
Line{85} In Surface{1};
// ---Attractors and Thresholds--------//
Field[1] = Attractor;
Field[1].NodesList = {63,64,65,66,67,68,69,70,71,72,73,74,75,76};
Field[3] = Threshold;
Field[3].IField = 1;
Field[3].LcMin = b1_LcMin;
Field[3].LcMax = b1_LcMax;
Field[3].DistMin = b1_DistMin;
Field[3].DistMax = b1_DistMax;
Field[2] = Attractor;
Field[2].NodesList = {37,38,39,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62};
Field[2].NNodesByEdge = 30.000000;
Field[2].EdgesList = {47,48,63,65,66,67,69,70,71,72,73,75,76,77,79,80,82,83,85};
Field[4] = Threshold;
Field[4].IField = 2;
Field[4].LcMin = b2_LcMin;
Field[4].LcMax = b2_LcMax;
Field[4].DistMin = b2_DistMin;
Field[4].DistMax = b2_DistMax;
Field[5] = Min;
Field[5].FieldsList = {3,4};
Background Field = 5;
// ---- Other Mesh options ----//
Mesh.ElementOrder = 1;
Mesh.CharacteristicLengthExtendFromBoundary = 0;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.CharacteristicLengthMax = 300.000000;
Mesh.SecondOrderIncomplete = 0;
// ---- Partition options ----//
Mesh.Partitioner = 1;
//Mesh.NbPartitions = 7;
Mesh.ColorCarousel = 3;
Mesh.MshFilePartitioned = 0;
Mesh.ChacoGlobalMethod = 2;
Mesh.ChacoArchitecture = 1;
Mesh.ChacoParamREFINE_MAP = 0;
// ------------------------//
